<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
 
<overlay id="javascript_wp_formatters"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         xmlns:html="http://www.w3.org/1999/xhtml">
    <script type="application/x-javascript" src="chrome://selenium-ide/content/api.js"/>
    <script type="application/x-javascript" src="chrome://javascript-wp-formatters/content/formats/node-mocha-promised.js"/>
    <html:script type="application/javascript">
        var ide_api = new API();
        ide_api.addPlugin("jaume@bic.cat");
        ide_api.addPluginProvidedFormatter("nodemochaformatters", "Node / Mocha Chai promised / WebDriver", "chrome://javascript-wp-formatters/content/formats/node-mocha-promised.js", "webdriver");
    </html:script>
</overlay>